server.port=9005

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.client-id=56a0a39deaeda38a5628
spring.security.oauth2.client.registration.github.client-secret=983bb86167d35e59cee012cfd01e8365d07979c9